<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
         }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;

        } 
        .box img{
            display: block;
            width: 100%;
            border-radius: 5px;
        
        }
        
        .box:hover{
            transform: scale(1.3);
            z-index: 2;
            

        } 
 

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./Fruit-Free-Download-PNG.png" alt="">
        </div>
        <div class="box">
            <img src="./fruits-png-image-fruits-png-image-download-39 - копия.png" alt="">
        </div>
        <div class="box">
            <img src="./strawberry-fruit-png-3.jpg" alt="">
        </div>
        <div class="box">
            <img src="./—Pngtree—beautiful mix fruits composition_5003450.png" alt="">
        </div>
        <div class="box">
            <img src="./—Pngtree—collection of various fruit slices_5498931.png" alt="">
        </div>

    </div>






</body>

</html>